<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        /* Tema escuro */
        .dark-theme {
            background-color: #121212;
            color: #f1f1f1;
        }

        /* Estiliza os cards e o modal no modo escuro */
        .dark-theme .card,
        .dark-theme .modal-content {
            background-color: #1f1f1f;
            color: #f1f1f1;
        }

        .dark-theme .btn {
            background-color: #444;
            color: #f1f1f1;
        }

        .dark-theme .btn-close {
            filter: invert(1);
        }
    </style>
    <title>Projeto Carros</title>
</head>

<body>

    <div class="container text-center my-3">
        <h1>Projeto Carros - Estudante.dev</h1>
        <button class="btn btn-outline-secondary" id="toggleThemeBtn">
            <i class="bi bi-brightness-high" id="themeIcon"></i> Modo Claro/Escuro
        </button>
    </div>

    <div class="container text-center">
        <div class="row" id="cards">
            <!-- Cards gerados dinamicamente -->
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="zoomImg" tabindex="-1" aria-labelledby="nomeCarro" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="nomeCarro">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img src="" id="imgModal" class="img-fluid" alt="Imagem do Carro">
                    <p id="descricaoCarro"></p>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="javascript.js"></script>

</body>

</html>
